Branch clean up:
  ☐ need to get back to two branches master and dev
  ☐ start using git tags and semantic version
  ☐ have a file with the version in it so that clients can see what version they have


✔ Fix unit tests that do not work: @done (19-07-01 18:52)
Remove HEDFactory from all code and replace with a renamed Skeleton:
  delete HEDFactory
  rename Skeleton to HED\Factory
Try a pilot of a revised Model approach with explicit properties:
✔ Try using @property to see if phpstorm uses this in autocomplete: @done (18-09-28 22:07)
✔ Start using this branch in test_whiteacorn: @done (18-09-28 22:07)
Add create table query build to model class (as a static method) so that all stuff about model properties and their types are in the model classes:

✔ Entry, Post need to have excerpt determined when reading from HED and also have this value saved in the my_items table.: @done (19-07-01 18:52)
  Alternatively could do it in the Format:: class in php/functions.

✔ Unit tests for hed need to test Entry, Post Article for excerpt values.: @done (19-07-01 18:53)

✔ Country must be fixed when loading Entry.: @done (18-10-01 22:10)
Camping not being correctly extracted from entry and added to my_items table.:
  No camping results in a property value of "" whereas for border it is null ? why is this. Want both to be null.

Test all the get_by_ and find_ functions to see that the correct data and correct types/class instances are returned.:

Think about having a version of sql select that takes a closure so that the correct instance can be created for each row:

Code cleanup.:

Test featured image in hed and models test suites: